### Rasp-Get main configuration
##
#

### Distribution settings
## Uncomment the following setting when you experience the 'Unsupported Distribution' Error.
## For example: when you're running bodhi set DISTRO to 'debian', when running CentOS set it to 'rhel'
# DISTRO='debian'

### PackageManagers and tools
## Uncomment and edit the next line if you want to overwrite auto config
## Useful when you hack the scripts or create your own.
# PMs='aptitude gdebi'

## Set to 'false' when you like to be able to install experimental packages too. For example: use yaourt in ARCH
## when pacman cannot install
STABLE_ONLY='true'
